#for serial and logging
CONFIG_LOG=y
CONFIG_SERIAL=y

CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_QUECTEL=y

# PPP networking support
CONFIG_NET_DRIVERS=y
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y
CONFIG_NET_L2_PPP_TIMEOUT=10000

# AWS
CONFIG_AWS_ENDPOINT="AWS_end_point"
CONFIG_AWS_THING_NAME="AWS_Thing_Name"
CONFIG_AWS_PUBLISH_TOPIC="AWS_Topic"
CONFIG_AWS_TEST_SUITE_DQP=n
CONFIG_MAIN_STACK_SIZE=98000


CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_INIT_STACKS=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_POSIX_MAX_FDS=6
CONFIG_SNTP=y

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_DNS_SERVER_IP_ADDRESSES=y
CONFIG_DNS_SERVER1="8.8.8.8"
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000
CONFIG_DNS_RESOLVER_LOG_LEVEL_DBG=n

# Generic networking options
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y
# CONFIG_MODEM_SHELL_INFO=y
CONFIG_MODEM_GSM_APN="airtelgprs.com"
# CONFIG_MODEM_GSM_APN="data.apn.name"
CONFIG_MODEM_SIM_NUMBERS=n

# Network buffers
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128

#For Baud rate
CONFIG_NET_PPP_RINGBUF_SIZE=8192



# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_LIB_TLS=y
CONFIG_MQTT_KEEPALIVE=60
CONFIG_AWS_QOS= 1
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=65536
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="user-tls.h"
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_TLS_VERSION_1_2=y
CONFIG_MBEDTLS_MEMORY_DEBUG=n





# CONFIG_LOG_BACKEND_UART=y
CONFIG_SPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_PRINTK=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=512
CONFIG_I2S=y
CONFIG_DATE_TIME=y
CONFIG_REBOOT=y
CONFIG_FPU=y

#SD Card
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y

